# PhotoPet

001/app/: build.gradle  google-services.json
001/app/src/androidTest/java/com/fcfm/photopet/: ExampleInstrumentedTest.kt
001/app/src/main/: AndroidManifest.xml
001/app/src/main/java/com/fcfm/photopet/: CreatePostActivity.kt  FragmentsActivity.kt  LoginActivity.kt  MainActivity.kt  PostActivity.kt  RegisterActivity.kt
001/app/src/main/java/com/fcfm/photopet/Fragment/: Fragment_Busqueda.kt  Fragment_Inicio.kt  Fragment_Perfil.kt
001/app/src/main/java/com/fcfm/photopet/controller/: LoginActivity.kt  (+5 more)
001/app/src/main/res/anim/: slide_in_up.xml  slide_out_up.xml  slide_up.xml  static_anim.xml  transparencia.xml  zoom_in.xml  zoom_out.xml
001/app/src/main/res/drawable/: bottom_navigation_selector.xml  card_edge.xml  card_home_text_border.xml  card_publicactions_border_left.xml  card_publications_border.xml  circle_button.xml  drawable_border.xml  drawable_interior_border.xml  ic_arrow_back_24.xml  ic_baseline_add_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_search_24.xml  ic_favorite_24.xml  ic_iconcamera2.xml  rounded_button_black.xml  rounded_button_blue.xml  rounded_button_green.xml  rounded_button_red.xml  toggle_selector.xml  toggle_widget_background.xml
001/app/src/main/res/layout/: activity_crearpublicacion.xml  activity_fragment.xml  activity_login.xml  activity_main.xml  activity_publicacion.xml  activity_registro.xml  card_home.xml  card_publication_smaller.xml  card_publications.xml  card_publications2.xml  dialog_loading.xml  dialog_tags_publication.xml  dialog_user_publication.xml  drawer_taglist.xml  fragment_busqueda.xml  fragment_inicio.xml  fragment_perfil.xml
001/app/src/main/res/layout-land/: activity_crearpublicacion.xml  activity_publicacion.xml  card_home.xml  card_publications.xml  dialog_tags_publication.xml  fragment_busqueda.xml  fragment_inicio.xml  fragment_perfil.xml
001/app/src/main/res/transition/: transition.xml
001/app/src/main/res/values/: colors.xml  strings.xml  styles_image.xml  themes.xml
001/app/src/main/res/values-es-rMX/: strings.xml
001/app/src/main/res/values-night/: themes.xml
001/app/src/test/java/com/fcfm/photopet/: ExampleUnitTest.kt
(+23 files in other folders)
