<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/cardHeaderCreatePost"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/BtnbackPostC"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="16dp"
                android:background="@color/white"
                android:contentDescription="@string/goBack"
                app:srcCompat="@drawable/ic_arrow_back_24"
                app:tint="@color/textColor" />

            <TextView
                android:id="@+id/TitlePost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:textStyle="bold"
                android:labelFor="@+id/textDescCreatePost"
                android:text="@string/CreatePost"
                android:textColor="@color/textColor"
                android:textSize="24sp" />

        </LinearLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="2dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardHeaderCreatePost">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/backgroundPet">

            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="24dp"
                android:labelFor="@+id/textDescCreatePost"
                android:text="@string/descpost"
                android:textColor="@color/textColor"
                app:layout_constraintEnd_toStartOf="@+id/textView16"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/textDescCreatePost"
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"

                android:importantForAutofill="no"
                android:inputType="textImeMultiLine|textMultiLine"
                android:minHeight="48dp"
                app:layout_constraintEnd_toStartOf="@+id/floatbtnAddImage"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView15"
                tools:ignore="SpeakableTextPresentCheck,TextContrastCheck,DuplicateSpeakableTextCheck" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/addimage"
                android:textColor="@color/textColor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textDescCreatePost"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/floatbtnAddImage"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginTop="16dp"
                android:backgroundTintMode="add"
                android:clickable="true"
                android:contentDescription="@string/addimageButton"
                android:src="@drawable/ic_baseline_add_24"
                app:backgroundTint="@color/black"
                app:backgroundTintMode="screen"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textDescCreatePost"
                app:layout_constraintTop_toBottomOf="@+id/textView16"
                tools:ignore="RedundantDescriptionCheck" />

            <ImageView
                android:id="@+id/imagesCreatePost"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_marginStart="128dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="128dp"
                android:adjustViewBounds="true"
                android:contentDescription="@string/postImageContent"
                android:maxHeight="400dp"
                android:minHeight="300dp"
                android:scaleType="fitXY"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/floatbtnAddImage"
                app:srcCompat="@drawable/picture" />

            <TextView
                android:id="@+id/txtCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/imageCount"
                android:textColor="@color/textColor"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imagesCreatePost" />

            <ImageButton
                android:id="@+id/btnLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/greenPet"
                android:contentDescription="@string/prevImage"
                android:minHeight="48dp"
                app:layout_constraintEnd_toStartOf="@+id/txtCount"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imagesCreatePost"
                app:srcCompat="@drawable/ic_arrow_back_24"
                app:tint="@color/white"
                tools:ignore="ImageContrastCheck" />

            <ImageButton
                android:id="@+id/btnRight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/greenPet"
                android:contentDescription="@string/nextImage"
                android:minHeight="48dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/txtCount"
                app:layout_constraintTop_toBottomOf="@+id/imagesCreatePost"
                app:srcCompat="@drawable/ic_arrow_forward_24"
                tools:ignore="ImageContrastCheck" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:text="@string/descimage"
                android:textColor="@color/textColor"
                app:layout_constraintBottom_toTopOf="@+id/textDescImage"
                app:layout_constraintEnd_toStartOf="@+id/btnGuardarDesc"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtCount" />

            <EditText
                android:id="@+id/textDescImage"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:importantForAutofill="no"
                android:inputType="textImeMultiLine|textMultiLine"
                android:minHeight="48dp"
                app:layout_constraintEnd_toStartOf="@+id/btnGuardarDesc"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView20"
                tools:ignore="TextContrastCheck,DuplicateSpeakableTextCheck" />

            <Button
                android:id="@+id/btnDeleteImage"
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded_button_red"
                android:text="@string/btnDeleteImage"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textDescImage"
                tools:ignore="TextContrastCheck" />

            <Button
                android:id="@+id/btnTagsPost"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:background="@drawable/rounded_button_black"
                android:text="@string/btnTagsPost"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnDeleteImage" />

            <Button
                android:id="@+id/btnPublicar"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="90dp"
                android:background="@drawable/rounded_button_green"
                android:text="@string/btnPublicar"

                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnTagsPost"
                tools:ignore="TextContrastCheck" />

            <Button
                android:id="@+id/btnModif"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="90dp"
                android:background="@drawable/rounded_button_green"
                android:text="@string/btnEdit"
                android:textColor="@color/white"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/btnDeletePost"
                app:layout_constraintTop_toBottomOf="@+id/btnTagsPost"
                tools:ignore="TextContrastCheck" />

            <Button
                android:id="@+id/btnDeletePost"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="90dp"
                android:background="@drawable/rounded_button_red"
                android:text="@string/deletePost"
                android:textColor="@color/white"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btnModif"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnTagsPost"
                tools:ignore="TextContrastCheck" />

            <Button
                android:id="@+id/btnModificar"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="90dp"
                android:background="@drawable/rounded_button_green"
                android:text="@string/btnEdit"
                android:textColor="@color/white"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnTagsPost" />

            <Button
                android:id="@+id/btnGuardarDesc"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_marginTop="121dp"
                android:layout_marginEnd="8dp"
                android:backgroundTint="@color/greenPet"
                android:text="@string/save"
                android:textColor="@color/white"
                android:textSize="11sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textDescImage"
                app:layout_constraintTop_toBottomOf="@+id/imagesCreatePost"
                tools:ignore="TextContrastCheck" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>